<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/conferenceStructure.css">
    <link rel="stylesheet" href="./style/global.css">
</head>
<body>

    <div id="navbar-container"></div>
    <div id="hero-container"></div>

        <!-- conference structure -->
        <section id="structure" class="section fade-in-up">
            <h2 class="section-title">Conference Structure</h2>
            <div class="conference-title">
              <div class="title-1">
                <h3>Keynote Speeches</h3>
                <p>
                  Delivered by renowned experts in the field of science, engineering,
                  and sustainable development.
                </p>
              </div>
              <div class="title-1">
                <h3>Plenary Sessions</h3>
                <p>
                  Featuring high-level discussions on key topics related to the theme
                  of the conference.
                </p>
              </div>
              <div class="title-1">
                <h3>Technical Sessions</h3>
                <p>
                  Organized around specific sub-themes, allowing participants to
                  present and discuss their latest research findings.
                </p>
              </div>
              <div class="title-1">
                <h3>Poster Sessions</h3>
                <p>For young researchers and students to showcase their work.</p>
              </div>
              <div class="title-1">
                <h3>Panel Discussions</h3>
                <p>
                  Bringing together experts from academia, industry, and government to
                  discuss challenges and opportunities for science and technology in
                  sustainable development.
                </p>
              </div>
            </div>
          </section>
      
          <!-- Partner & Conclusion -->
          <section id="partner & Conclusion" class="section fade-in-up">
            <div class="partner-con">
              <div class="partner">
                <h3>Sponsorship and Partnerships</h3>
                <p>
                  The main sponsors of conference are AUN/SEED-Net and JICA HUGETECH.
                  In addition, we invite government agencies, international
                  organizations, private companies, and other stakeholders to partner
                  with us for this significant event. Sponsorship packages will be
                  available for companies and organizations seeking to enhance their
                  visibility and engagement with key players in the science,
                  technology, and engineering sectors.
                </p>
              </div>
              <div class="conclusion">
                <h3>Conclusion</h3>
                <p>
                  The International Conference on Science, Engineering and Innovation
                  2025 offers a unique opportunity to connect the academic,
                  industrial, and policymaking communities in a collaborative effort
                  to drive sustainable development. We look forward to welcoming
                  participants from Lao PDR, ASEAN countries and around the world to
                  join us in exploring how science, technology, and innovation can
                  address the challenges and opportunities of sustainable development
                  in the 21st century.
                </p>
              </div>
            </div>
          </section>

          <div id="footer-container"></div>
          <script src="./srcipt/navbar.js"></script>
          <script src="./srcipt/footer.js"></script>
          <script src="./srcipt/hero.js"></script>
</body>
</html>